{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6GPBAQA\\SQLEXPRESS01;Initial Catalog=DataEntrySystem;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
